# oidc-server-mock

./: .dockerignore  .editorconfig  .eslintrc  .gitignore  .lintstagedrc  .prettierignore  CLAUDE.md  Config.cs  Dockerfile  OpenIdConnectServerMock.csproj  README.md  Tiltfile  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main.yaml  pr.yaml  reusable-pr.yaml  tag.yaml
.husky/: pre-commit
e2e/: .env  .eslintrc  .gitignore  .lintstagedrc.json  Dockerfile  Tiltfile  docker-compose.override.yml  docker-compose.yml  jest.config.json  jest.config.ts  package-lock.json  package.json  test-runner.js  tsconfig.json
e2e/config/: account-options.json  api-resources.json  api-resources.yaml  api-scopes.json  clients-configuration.json  clients.json  identity-resources.json  login-options.json  server-options.json  user-configuration.json  users.yaml
e2e/helpers/: authorization-endpoint.ts  endpoints.ts  grants.ts  index.ts  introspect-endpoint.ts  token-endpoint.ts  user-info-endpoint.ts
e2e/kubernetes/: e2e.yaml  oidc-server-mock.yaml
e2e/scripts/: run_tests.sh
e2e/tests/: authorization-endpoint.e2e-spec.ts  authorization-endpoint.spec.ts  base-path.spec.ts  global-before.spec.ts  globalBefore.spec.ts  https.spec.ts  introspection-endpoint.spec.ts  test.spec.ts  token-endpoint.spec.ts  userinfo-endpoint.e2e-spec.ts
e2e/tests/__snapshots__/: authorization-endpoint.e2e-spec.ts.snap  authorization-endpoint.spec.ts.snap  base-path.spec.ts.snap  https.spec.ts.snap  introspection-endpoint.spec.ts.snap  test.spec.ts.snap  token-endpoint.spec.ts.snap  userinfo-endpoint.e2e-spec.ts.snap
e2e/tests/custom-endpoints/: user-management.spec.ts
e2e/tests/custom-endpoints/__snapshots__/: user-management.spec.ts.snap
e2e/tests/flows/: authorization-code-pkce.e2e-spec.ts  authorization-code.e2e-spec.ts  client-credentials-flow.spec.ts  implicit-flow.e2e-spec.ts  password-flow.spec.ts
e2e/tests/flows/__snapshots__/: authorization-code-pkce.e2e-spec.ts.snap  authorization-code.e2e-spec.ts.snap  client-credentials-flow.spec.ts.snap  implicit-flow.e2e-spec.ts.snap  password-flow.spec.ts.snap
e2e/types/: api-resource.ts  claim.ts  client.ts  index.ts  user.ts
e2e/utils/: backend-test-runner.js  frontend-test-runner.js  jwt-payload-serializer.js  jwt-serializer.js  jwt-serializer.ts  wait-for.js
src/: .dockerignore  Config.cs  ConfigurableProfileService.cs  Dockerfile  OpenIdConnectServerMock.csproj  Program.cs  Startup.cs  UriValidator.cs  getmain.sh  getui.sh
src/Controllers/: HealthController.cs  UserController.cs
src/Helpers/: AccountOptionsHelper.cs  AspNetServicesHelper.cs  LoginOptionsHelper.cs  LogoutOptionsHelper.cs  MergeHelper.cs  OptionsHelper.cs
src/JsonConverters/: ClaimJsonConverter.cs  SecretJsonConverter.cs
src/Middlewares/: BasePathMiddleware.cs
src/Quickstart/Consent/: ConsentController.cs
src/Services/: CorsPolicyService.cs  ProfileService.cs
src/Validation/: RedirectUriValidator.cs
src/YamlConverters/: ClaimYamlConverter.cs  SecretYamlConverter.cs
src/utils/: ApiResourceJsonConverter.cs  ClaimJsonConverter.cs
utils/: SecretConverter.cs
